.save-btn
  width: 103.3px
  height: 37.8px
  // opacity: 0.8
  // box-shadow: 0 0 8px 0 rgba(50, 190, 242, 0.2)
  // background-color: #00aeef
  border: none
  font-size: 14px
  &:active, &:hover, &:focus
    border: none
    outline: none
    box-shadow: none
.form-part
  .avatar-form
    width: 192px
    @media screen and ( max-width: 800px )
      width: 100%
    .upload-avatar-btn
      font-size: 14px
      font-family: GILROY-BOLD
      font-stretch: normal
      font-style: normal
      line-height: 1.17
      letter-spacing: normal
      color: #00aeef
  .info-form
    width: calc( 100% - 192px )
    @media screen and ( max-width: 800px )
      width: 100%
    .input-label
      font-size: 12px
      font-weight: 600
      font-stretch: normal
      font-style: normal
      line-height: 1.42
      letter-spacing: normal
      color: #b1b1b1
      text-align: left
.personal-info-form
  .input-field
    border-radius: 4px
    border: solid 1.9px #e9e9e9
    height: 44px
    font-family: GILROY-MEDIUM
    &:focus
      outline: none
      box-shadow: none