.apexcharts-tooltip
  .apexcharts-tooltip-title
    font-family: GILROY-BOLD !important
  .apexcharts-tooltip-series-group
    .apexcharts-tooltip-text
      .apexcharts-tooltip-text-label
        font-family: GILROY-BOLD !important
      .apexcharts-tooltip-text-value
        font-family: GILROY-MEDIUM !important
        font-weight: normal !important
.apexcharts-xaxistooltip
  .apexcharts-xaxistooltip-text
    font-family: GILROY-BOLD !important
.apexcharts-xaxis-label
  font-family: GILROY-MEDIUM !important
