@import './variables'
.auth-card
  max-width: 485px
  border-radius: 10px
  // box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.05)
  border: solid 1px rgba(14, 49, 120, 0.1)
  background-color: #ffffff
  padding-left: 48px
  padding-right: 48px
  @media screen and ( max-width: 500px )
    box-shadow: none
    border: none
    padding-left: 20px
    padding-right: 20px

  .auth-title
    margin-bottom: 20px;
    font-size: 18px
    font-family: GILROY-BOLD
    font-stretch: normal
    font-style: normal
    line-height: 1.45
    letter-spacing: normal
    color: #333333

  .auth-sub-text
    font-size: 14px
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: normal
    color: #707070

  .text-field
    border: solid 1px #EDEEF6
    border-radius: 4px
    height: 44px
    font-size: 14px
  
  .password-input-group
    border: solid 1px #EDEEF6
    border-radius: 4px
    .password-field
      background-color: transparent
      border: unset
      &:focus
        outline: none
        box-shadow: none

  .auth-btn
    height: 40px
    background-color: $blue
    border: none
    box-shadow: none
    &:hover, &:focus, &:active
      background-color: $blue
      border: none
      box-shadow: none

.auth-logo
  width: 130px
  height: 22px
  img
    transform: scale(2)