@import './variables'

.vertical-align-middle
  vertical-align: middle !important
.vertical-align-unset
  vertical-align: unset !important

.cursor-pointer
  cursor: pointer

.hover-primary-color
  &:hover
    color: $blue !important

.title-color
  color: #0E3178 !important

.text-underline
  text-decoration: underline
.min-h-100
  min-height: 100%
.h-inherit
  height: inherit !important

.arrow-right-img
  width: 16px