@import './variables'

.custom-btn
  border-radius: 4px
  border: solid 1px #203BE7
  background-color: #203BE7
  font-family: GILROY-BOLD
  box-shadow: none
  &:hover, &:active , &:focus
    box-shadow: none !important
    border-color: #203BE7 !important
    background-color: #203BE7 !important
    outline: none

  &__trans
    @extend .custom-btn
    color: #333333
    background-color: transparent
    border-color: #E9E9E9
    &:hover, &:active , &:focus
      background-color: transparent !important
      box-shadow: none !important
      border-color: #E9E9E9 !important
      color: #333333 !important
  &__bordered
    @extend .custom-btn
    color: #203be8
    background-color: transparent
    border-color: #203be8
    border: solid 2px #203BE7
    &:hover, &:active , &:focus
      background-color: transparent !important
      box-shadow: none !important
      border-color: #203be8 !important
      color: #203be8 !important
    
  &__light
    border: none
    background-color: #203BE7 !important
    color: #15B0EE
    font-size: 12px
    height: 30px

.custom-check-box
  input
    &:hover, &:active , &:focus
      outline: none
      outline-offset: 0
      box-shadow: unset
    &.custom-control-label
      &::before
        box-shadow: unset !important
        background-color: #3abb74 !important
        border: none !important
        outline: 0 !important

  .custom-control-input:focus ~ .custom-control-label::before
    box-shadow: none !important
  .custom-control-input:checked ~ .custom-control-label::before
    background-color: #3abb74 !important
    border: none !important