.custom-modal
  &.dark
    background-color: #2f3a4a !important
    .group-name , .inv-title , .mod-title
      color: #ffffff
    .connected-with-text , .mod-subtitle
      color: #c6c7c8 !important
    .detail-title-text
      color: #ffffff !important
    .detail-desc-text
      color: #c6c7c8 !important
    .inv-text-field , .inv-select
      background-color: #505a67
      border: none
.dark-mode
  .text-99
    color: #c6c7c8 !important
  .custom-btn__trans
    color: #ffffff
    &:hover, &:active , &:focus
      color: #ffffff !important
  .dash
    border-bottom: solid 1px rgba(255, 255, 255, 0.2)
  .nav
    &.sticky-nav
      background-color: #192536  
    .head-link-text
      color: #ffffff
    &.bottom-border
      border-bottom: solid 1px rgba(255, 255, 255, 0.2)

  .position-selector
    color: #ffffff
  &.layout
    background-color: #192536
  .landing-page
    .landing-cover
      .cover-title
        color: #ffffff
      .cover-subtitle
        color: #c6c7c8
    .cover-bar
      border-top: solid 1px rgba(255, 255, 255, 0.2)
      border-bottom: solid 1px rgba(255, 255, 255, 0.2)
      .cb-title
        color: #ffffff
  .airlines
    .air-title
      color: #ffffff
    .air-description
      color: #c6c7c8
    .api-company
      background-color: rgba(255, 255, 255, 0.2) !important
  .terms-page , .privacy-page , .agreement-page
    .section-title , .section-subtitle
      color: #ffffff
    .last-updated , .section-desc
      color: #c6c7c8
  
  .footer-title
    color: #ffffff
  .footer-subtitle
    color: #c6c7c8
  .dark-mode-btn
    color: #c6c7c8
  
  &.doc-wrapper
    background-color: #192536 !important
    .nav
      background-color: #2f3a4a !important
      .api-reference
        color: #ffffff
    .doc-layout
      .sidebar-comp
        background-color: #2f3a4a !important
        .sidebar-wrapper
          background-color: #2f3a4a !important
          .sidebar-menus
            .topmenu-text
              color: #ffffff
            .menu-item-text
              color: #c6c7c8
              i
                color: #ffffff !important
            .doc-sidebar-selected-menu
              background-color: #00aeef
              .menu-item-text
                color: #ffffff !important
      .intro-title
        color: #ffffff
      .intro-sub-text
        color: #c6c7c8
      .welcome-text
        color: #c6c7c8
      .guide-card
        background-color: #2f3a4a
        .guide-title
          color: #ffffff
        .guide-subtitle
          color: #c6c7c8
      .doc-page-header-text
        color: #ffffff
      .doc-title-text
        color: #ffffff
      .doc-description-text
        color: #c6c7c8
      .opt-text
        color: #c6c7c8
      .code-with-multiple-languages
        .tb-title
          color: #ffffff
      .show-hide-property-btn
        background-color: #00aeef
        color: #ffffff !important
      .code
        background-color: #2f3a4a
        border: none
        pre
          color: #c6c7c8
    .doc-footer-link
      color: #c6c7c8 !important
    .header-item-text
      color: #ffffff !important
  

  .product-page
    .cover-title
      color: #ffffff
    .cover-subtitle
      color: #c6c7c8
    .header-title-txt
      color: #ffffff
    .header-desc-txt__lim2
      color: #c6c7c8
    .cost-card
      background-color: #2f3a4a
      .cost-desc
        color: #c6c7c8
    .header-title-txt__min
      color: #ffffff
    .api-company
      background-color: rgba(255, 255, 255, 0.2) !important
      border: none
    .page-title
      color: #ffffff
    .page-desc , .section-body-desc
      color: #c6c7c8 !important
    .s-table-title-3 , .s-table-title-1 , .s-table-title-2 , .section-body-title
      color: #ffffff !important
    .pricing-td-text
      color: #ffffff !important
    .pricing-td-text__contact-sales
      color: #00aeee !important
    .sections
      border: none
      &.with-border
        border: none !important
      .section
        background-color: #2f3a4a
  
  .pricing-page
    .cover-title
      color: #ffffff
    .cover-subtitle
      color: #c6c7c8
    .page-title
      color: #ffffff
    .page-desc , .section-body-desc
      color: #c6c7c8 !important
    .s-table-title-3 , .s-table-title-1 , .s-table-title-2 , .section-body-title
      color: #ffffff !important
    .pricing-td-text
      color: #ffffff !important
    .pricing-td-text__contact-sales
      color: #00aeee !important
    .pricing-table-wrapper
      border: none
      .sec-table
        background-color: #2f3a4a
        &__1
          thead
            tr
              border-bottom: none

    .sections
      border: none
      &.with-border
        border: none !important
      .section
        background-color: #2f3a4a


  &.auth-layout
    background-color: #192536
    .auth-card
      background-color: #2f3a4a
      &.signup-desc-card
        background-color: transparent
      .auth-title
        color: #ffffff
      .text-field
        background-color: #505a67
        border: none
        color: #ffffff
      .password-input-group
        border: none
        .password-field , .input-group-append
          background-color: #505a67
        .input-group-append
          border-top-right-radius: 6px
          border-bottom-right-radius: 6px
      .stay-signed , .aggree-terms
        color: #c6c7c8
    .auth-desc-txt , .auth-footer-link , .pass-res-desc
      color: #c6c7c8 !important
    .signup-desc-card
      .d-title-text
        color: #ffffff
      .d-desc-text__ln2
        color: #c6c7c8
  

  &.dashboard-layout
    background-color: #192536
    .nav , .sub-header
      background-color: #2f3a4a
    .sub-header
      border-bottom: solid 1px rgba(255, 255, 255, 0.2)
    .head-link
      color: #ffffff
    .user-name
      color: #ffffff
    .input-field
      color: #ffffff
    .monitoring-select-box
      color: #fff !important
    .team-info-sub-header
      .team-name
        color: #ffffff
    .team-info-right
      .team-text
        color: #ffffff
    .user-menu
      .dropdown-menu
        background-color: #2f3a4a
        .user-menu-item
          color: #ffffff
    .welcome-sub-text
      color: #c6c7c8
    .link-card
      background-color: #192536 !important
      border: none !important
      .link-title
        color: #ffffff !important
      .link-desc
        color: #c6c7c8 !important
    .sb-desc-text
      color: #c6c7c8 
    .dashboard-card
      background-color: #2f3a4a
      border: none
      .dashboard-title-text
        color: #ffffff
      .shrink-table
        td
          color: #ffffff !important
        thead
          tr
            background-color: #707070
          th
            color: #ffffff
      .chart-header-wrapper
        background-color: #707070
        .chart-header-title
          color: #ffffff
        .specifier-text
          color: #c6c7c8
      .card-header-text , .table-title
        color: #ffffff
      .card-desc-text , .description-text
        color: #c6c7c8
      .input-field , .custom-select
        background-color: #505a67
        border: none
    .notification-part
      .cat-title-wrapper
        background-color: #707070
        .cat-title
          color: #ffffff
      .notification-title
        color: #ffffff
      .notification-description
        color: #c6c7c8
    .card-desc-text
      color: #c6c7c8 !important
    .footer-subtitle
      color: #c6c7c8
    .inv-page-title
      color: #ffffff
    .inventory-source-card , .indicators
      background-color: #2f3a4a !important
      border: none !important
      .group-name
        color: #ffffff
      .connected-with-text
        color: #c6c7c8




