.dashboard-title-text
  font-size: 18px
  font-family: GILROY-BOLD
  font-stretch: normal
  font-style: normal
  line-height: 1.45
  letter-spacing: normal
  color: #333333

.card-header-text
  font-size: 20px
  font-stretch: normal
  font-style: normal
  line-height: 1.45
  letter-spacing: normal
  text-align: left
  color: #333333
.card-desc-text
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 2.14
  letter-spacing: normal
  color: #8e969f

.dashboard-toolbar
  .view-all
    font-size: 12px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.42
    letter-spacing: normal
    color: #32bef2
    font-family: GILROY-BOLD

.notification-part
  position: relative
  @media screen and (max-width: 800px)
    width: 100%
  .notifications-section
    // position: fixed
    // padding-right: 2500px
    // margin-right: -2500px
    background-color: #ffffff
    height: 100%
    overflow-y: auto
    padding-bottom: 100px
    .notifications-section-content
      width: 320px
      padding: 20px 20px
    @media screen and (max-width: 800px)
      position: unset
      padding-right: 0
      margin-right: 0
      height: auto
      padding-bottom: 0px
      .notifications-section-content
        width: 100%
        padding: 10px 10px 0 10px