.custom-date-picker
  label
    display: flex
    align-items: center
    justify-content: center
  .reportrange-text
    border: solid 2px #e9e9e9
    height: 35px
    font-size: 14px !important
    font-family: GILROY-BOLD !important
    font-stretch: normal !important
    font-style: normal !important
    line-height: 1.43 !important
    letter-spacing: normal !important
    color: #8396ac !important
    &:hover, &:active , &:focus
      background-color: #ffffff !important
      border: solid 2px #e9e9e9 !important
      color: #8396ac !important
  font-family: GILROY-MEDIUM
  .calendars
    ul
      li
        font-family: GILROY-MEDIUM
  .calendar-table
    .month
      font-family: GILROY-BOLD
    table
      tbody
        tr
          td
            font-family: GILROY-MEDIUM
            color: #333333
            &.off
              color: #707070
          th
            font-family: GILROY-BOLD
  .drp-buttons
    .cancelBtn
      border: none
      font-family: GILROY-BOLD
      &:hover, &:active , &:focus
        border: none
    .applyBtn
      font-family: GILROY-BOLD
      background-color: #203BE7
      border: none
      &:hover, &:active , &:focus
        background-color: #203BE7
        border: none
        color: #ffffff