@font-face 
  font-family: 'GILROY-BOLD'
  src: url('../assets/fonts/Gilroy/GILROY-BOLD.OTF')

@font-face 
  font-family: 'GILROY-MEDIUM'
  src: url('../assets/fonts/Gilroy/GILROY-MEDIUM.OTF')

@font-face 
  font-family: 'GILROY-SEMIBOLD'
  src: url('../assets/fonts/Gilroy/GILROY-SEMIBOLD.OTF')
@font-face 
  font-family: 'GILROY-EXTRABOLD'
  src: url('../assets/fonts/Gilroy/Gilroy-ExtraBold.ttf')

.gilroy-b
  font-family: 'GILROY-BOLD'
.gilroy-m
  font-family: 'GILROY-MEDIUM'
.gilroy-sb
  font-family: 'GILROY-SEMIBOLD'
.gilroy-eb
  font-family: 'GILROY-EXTRABOLD'

@font-face 
  font-family: POPPINS-BLACK
  src: url(../assets/fonts/Poppins/Poppins-Black.ttf)
@font-face 
  font-family: POPPINS-BLACK-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-BlackItalic.ttf)
@font-face 
  font-family: POPPINS-BOLD
  src: url(../assets/fonts/Poppins/Poppins-Bold.ttf)
@font-face 
  font-family: POPPINS-SEMI-BOLD-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-BoldItalic.ttf)
@font-face 
  font-family: POPPINS-EXTRA-BOLD
  src: url(../assets/fonts/Poppins/Poppins-ExtraBold.ttf)
@font-face 
  font-family: POPPINS-EXTRA-BOLD-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf)
@font-face 
  font-family: POPPINS-EXTRA-LIGHT
  src: url(../assets/fonts/Poppins/Poppins-ExtraLight.ttf)
@font-face 
  font-family: POPPINS-EXTRA-LIGHT-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-ExtraLightItalic.ttf)
@font-face 
  font-family: POPPINS-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-Italic.ttf)
@font-face 
  font-family: POPPINS-LIGHT
  src: url(../assets/fonts/Poppins/Poppins-Light.ttf)
@font-face 
  font-family: POPPINS-LIGHT-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-LightItalic.ttf)
@font-face 
  font-family: POPPINS-MEDIUM
  src: url(../assets/fonts/Poppins/Poppins-Medium.ttf)
@font-face 
  font-family: POPPINS-MEDIUM-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-MediumItalic.ttf)
@font-face 
  font-family: POPPINS
  src: url(../assets/fonts/Poppins/Poppins-Regular.ttf)
@font-face 
  font-family: POPPINS-SEMI-BOLD
  src: url(../assets/fonts/Poppins/Poppins-SemiBold.ttf)
@font-face 
  font-family: POPPINS-SEMI-BOLD-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-SemiBoldItalic.ttf)
@font-face 
  font-family: POPPINS-THIN
  src: url(../assets/fonts/Poppins/Poppins-Thin.ttf)
@font-face 
  font-family: POPPINS-THIN-ITALIC
  src: url(../assets/fonts/Poppins/Poppins-ThinItalic.ttf)

.poppins-bl
  font-family: POPPINS-BLACK
.poppins-bli
  font-family: POPPINS-BLACK-ITALIC
.poppins-b
  font-family: POPPINS-BOLD
.poppins-bi
  font-family: POPPINS-BOLD-ITALIC
.poppins-eb
  font-family: POPPINS-EXTRA-BOLD
.poppins-ebi
  font-family: POPPINS-EXTRA-BOLD-ITALIC
.poppins-el
  font-family: POPPINS-EXTRA-LIGHT
.poppins-eli
  font-family: POPPINS-EXTRA-LIGHT-ITALIC
.poppins-i
  font-family: POPPINS-ITALIC
.poppins-l
  font-family: POPPINS-LIGHT
.poppins-li
  font-family: POPPINS-LIGHT-ITALIC
.poppins-m
  font-family: POPPINS-MEDIUM
.poppins-mi
  font-family: POPPINS-MEDIUM-ITALIC
.poppins
  font-family: POPPINS
.poppins-sb
  font-family: POPPINS-SEMI-BOLD
.poppins-sbi
  font-family: POPPINS-SEMI-BOLD-ITALIC
.poppins-t
  font-family: POPPINS-THIN
.poppins-ti
  font-family: POPPINS-THIN-ITALIC