.landing-footer
  padding-top: 100px;
  padding-bottom: 50px;
  .logo
    width: 136px
    height: 23px
    img
      transform: scale(2)
      margin-left: -17px
.footer-title
  font-family: GILROY-BOLD
  font-size: 16px
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  color: #333333
.footer-subtitle
  font-size: 14px
  font-weight: 400
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  color: #707070
  a
    text-decoration: none
    color: unset
  &.cursor-pointer
    &:hover
      opacity: 1
  &.under-logo
    max-width: 286px

.line
  height: 2px
  opacity: 0.5
  background-color: #707070