.app-header
  padding: 30px 60px 30px 60px
  border-bottom: solid 1px rgba(14, 49, 120, 0.1)
  background-color: #0e3178

  &.landing-header
    border-bottom: none
    padding-left: 40px
    padding-right: 0px

  .search-field-group
    background-color: #F8F8F8
    border-radius: 10px
    height: 38px
    width: 327px

    .search-icon
      color: #797979

    .text-field
      background-color: transparent
      border: unset
      &:focus
        outline: none
        box-shadow: none
      &::placeholder
        font-size: 13px
        color: #707070
  
  .status-online
    width: 10px
    height: 10px
    border-radius: 100px
    background-color: #44cf57
  .header-item-text
    font-size: 16px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: unset
    letter-spacing: normal
    text-align: center
    color: #ffffff
    &__tc
      color: #707070

  .header-logo-and-links
    .header-link
      font-size: 16px
      font-weight: 600
      font-stretch: normal
      font-style: normal
      line-height: unset
      letter-spacing: normal
      color: #ffffff
      &__tc
        color: #707070


/* HEADER DROPDOWN */
.header-dropdown
  button
    background-color: transparent !important
    border: none
    outline: none
    box-shadow: none
    font-size: 16px
    font-stretch: normal
    font-style: normal
    line-height: 1.44
    letter-spacing: normal
    color: #1e3668 !important
    display: flex
    align-items: center
    background: #fff url('../assets/images/svg/chevron_down.svg') no-repeat right 0rem center/16px 10px
    @media screen and ( max-width: 800px )
      margin: 0 auto
    &::after
      display: none
    &:hover, &:active, &:focus
      background-color: transparent
      color: #1e3668
      border: none
      outline: none
      box-shadow: none
  &.show
    button
      background: #fff url('../assets/images/svg/chevron_up.svg') no-repeat right 0rem center/16px 10px
      .bottom-indicator
        position: absolute
        bottom: -31px
        left: -5px
        border-radius: 2px
        height: 5px
        width: 100%
        border: solid 1px #00aeef
        background-color: #00aeee
      
  ul
    border: none
    transform: unset !important
    padding: 45px 0
    width: 100vw !important
    background-color: #ffffff
    @media screen and ( min-width: 800px )
      position: fixed !important
      margin-top: 97px
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
    @media screen and ( max-width: 800px )
      position: unset !important
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 0px


@import "@/styles/variables.sass"
@import "~foundation-sites/scss/foundation"
@include foundation-global-styles
@include foundation-xy-grid-classes

.nav 
  @include xy-grid()
  @include flex-align(center, center)

  // background-color: #0e3178
  // box-shadow: 0 5px 30px 0 rgba(26, 25, 25, 0.03)
  width: 100%
  flex-grow: 1
  // min-height: 80px
  // padding-top: 20px
  // padding-bottom: 20px
  // min-height: 64px
  &.sticky-nav 
    position: sticky
    top: 0
    z-index: 100
    background-color: #ffffff
    // box-shadow: 0 5px 30px 0 rgba(26, 25, 25, 0.03)
  
  &.bottom-border 
    border-bottom: solid 0.5px #edeef6
  &.dark-mode
    @extend .nav
    &.sticky-nav
      background-color: #192536
  


.navbar 
  // position: fixed
  height: 89px
  margin: 0 auto
  min-height: 60px
  @media screen and (min-width: 1300px)
    width: 1244px
  @media screen and (max-width: 800px)
    height: auto

  @include xy-grid()
  @include flex-align(left, center)

  &__landing
    @extend .navbar
    @media screen and (min-width: 1200px)
      width: 1184px !important

  &__logo 
    padding: 0 40px

    img 
      width: 100px
      height: 20px
      object-fit: contain
    
  

  &__links 
    @include xy-grid()
    @include flex-align(left, center)
    flex-grow: 1
  
  .navbar__links 
    // max-width: calc(100% - 440px)
    display: flex
    justify-content: flex-end
    margin-left: auto
    // padding: 15px 0
  

.navbar-top-text 
  color: white
  font-family: "Gilroy"
  font-weight: 600
  font-size: 14px
  margin-left: 20px
  margin-bottom: 0px !important

.navbar-top 
  top: 0
  position: fixed
  width: 100%
  background: #0e3178
  height: 50px
  text-align: center
  justify-content: center
  align-items: center
  display: flex

.navbar--desktop 
  display: flex
  margin-top: 0px
  padding: 4px 0 !important

.navbar--mobile 
  display: none


@media screen and (max-width: 1100px) 
  .navbar--desktop 
    display: none
  
  .navbar--mobile 
    width: 100%
    display: flex
    justify-content: space-between
    .menu-icon 
      color: #0e3178
    
  
