.group-name
  font-size: 18px
  font-weight: 800
  font-stretch: normal
  font-style: normal
  line-height: 1.22
  letter-spacing: normal
  color: #333333
  // margin-top: 24px
.connected-with-text
  margin-top: 4px;
  font-size: 12px
  font-family: Gilroy-Bold;
  font-stretch: normal
  font-style: normal
  line-height: 1.38
  letter-spacing: normal
  color: #333333
  // margin-top: 10px
  // margin-bottom: 20px
// .connections
.connection
  margin-top: 6px;
  width: 110px
  height: 34px
  border-radius: 4px
  background-color: #FCEDEB 
  font-size: 12px
  font-family: GILROY-BOLD
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.43
  letter-spacing: normal
  color: #ea4d44
  display: flex
  align-items: center
  justify-content: center
  &.conn-active
    &.sandbox
      color: #3abb74
      background-color: #EAF8F0
  &.sandbox
    color: #3abb74
    background-color: #EAF8F0
  &.production
    color: #3abb74
    background-color: #EAF8F0
  &.development
    color: #FFA700
    background-color: #FFF6E5

.airlines
  img
    height: 24px
    width: 100px
    margin-left: 5px
    &:first-child
      margin-left: 0
    &.half-height
      height: 12px
    &.width-unset
      width: unset
    &.mini
      width: 24px
  .overflow-airlines
    font-size: 18px
    font-weight: 800
    font-stretch: normal
    font-style: normal
    line-height: 1.22
    letter-spacing: normal
    color: #263d6d
    &__more
      font-size: 10px
      font-stretch: normal
      font-style: normal
      line-height: 1.4
      letter-spacing: normal
      color: #707070