.landing-max-width
  @media screen and (min-width: 1100px)
    max-width: 900px
    
section
  @media screen and (max-width: 800px)
    padding: 0 10px
  .section-titl
    margin-top: 80px
    font-size: 36px
    font-stretch: normal
    font-style: normal
    line-height: 1.45
    letter-spacing: normal
    color: #333333
    @media screen and (max-width: 1100px)
      font-size: 30px
    &__2
      @extend .section-titl
      font-size: 30px
      @media screen and (max-width: 1100px)
        font-size: 25px
    &__3
      font-family: Gilroy-Bold
      font-size: 18px
      font-weight: 800
      font-stretch: normal
      font-style: normal
      line-height: 1.19
      letter-spacing: normal
      color: #333333
      margin-top: 16px
    &__4
      font-size: 12px
      font-stretch: normal
      font-style: normal
      line-height: 1.42
      letter-spacing: normal
      color: #707070
    &__5
      font-size: 20px
      font-family: Gilroy-Bold
      font-stretch: normal
      font-style: normal
      line-height: 1.45
      letter-spacing: normal
      color: #203be7
    &__6
      font-size: 24px
      font-family: Gilroy-Bold
      font-stretch: normal
      font-style: normal
      line-height: 1.46
      letter-spacing: normal
      color: #333333
    &__7
      @extend .section-titl
      font-size: 28px
    &__8
      @extend .section-titl
      font-size: 20px
  .section-desc
    max-width: 740px
    font-size: 18px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 2
    letter-spacing: normal
    color: #707070
    @media screen and (max-width: 1100px)
      font-size: 19px
    &__2
      @extend .section-desc
      font-size: 14px
    &__3
      @extend .section-desc
      font-size: 20px
      line-height: 1.6

  .li-type
    display: flex
    // align-items: center
    margin-bottom: 40px
    .li-point
      height: 10px
      width: 10px
      min-height: 10px
      min-width: 10px
      background-color: #203be7
      border-radius: 50%
      margin-right: 30px
      margin-top: 7px
    span
      font-size: 19px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      // line-height: 2.5
      letter-spacing: normal
      color: #707070
      @media screen and (max-width: 1100px)
        font-size: 16px
  &.con-sec
    border-radius: 10px
    .t-btn
      min-width: 184px
      height: 53px
      border-radius: 4px
      background-color: #203be7
      border: none
      &:focus , &:active , &:hover
        background-color: #203be7 !important
        border: none !important
    .t-input
      height: 53px

  .pr-box
    border-radius: 4px
    border: solid 1.9px #e9e9e9
    &.active
      border: solid 1.9px #203be7

  .sub-section-div
    border: solid 1.9px #e9e9e9
    border-radius: 4px