.mod-select-box
  width: min-content
  height: 35px
  font-size: 14px
  border: solid 2px #e9e9e9
  text-align: left
  background: #fff url('../assets/images/svg/arrow.svg') no-repeat right 0.75rem center/16px 5px
  border-radius: 4px
  background-color: #ffffff
  font-size: 14px !important
  font-family: GILROY-BOLD
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  color: #8396ac
  &:focus
    outline: none
    box-shadow: none