table
  &.shrink-table
    @media screen and ( max-width: 800px )
      width: max-content
      min-width: 100%
    thead
      border: none
      background-color: #F1F4F9
      th
        &:first-child
          border-top-left-radius: 10px
          border-bottom-left-radius: 10px
        &:last-child
          border-top-right-radius: 10px
          border-bottom-right-radius: 10px
        
    tr
      th, td
        border: none
        font-family: GILROY-BOLD
        font-stretch: normal
        font-style: normal
        line-height: 1.43
        letter-spacing: normal
        text-align: left
        font-size: 14px
      th
        opacity: 0.7
        padding: 10px 15px
        color: #707070
      td
        color: #333333
    tbody 
      tr
        border-bottom: solid 1px #d9dbe9
        td
          padding: 20px 15px
        &:last-child
          border-bottom: none
          td
            padding-bottom: 0
    &-no_header
      @extend .shrink-table
      thead
        display: none
  @media screen and ( max-width: 800px )
    tbody
      tr
        padding-bottom: 10px
        td
          padding-bottom: 0 !important
          &::before
            text-align: left !important
          &.full-w-mob
            div
              width: 100% !important
  
  &.shop-table
    thead
      tr
        th
          border: none
    tr
      th,td
        vertical-align: middle
    
.table-section
  overflow-x: auto