.subtitle-text
  font-size: 16px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.44
  letter-spacing: normal
  color: #a7a7a7

.title-text
  font-size: 24px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.46
  letter-spacing: normal
  color: #0e3178
  
.description-text
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.88
  letter-spacing: normal
  color: #707070

.doc-page-header-text
  font-family: GILROY-BOLD
  font-size: 20px
  color: #333333
  line-height: 1.8
.doc-title-text
  font-family: GILROY-BOLD
  font-size: 20px
  color: #333333
  line-height: 1.8
  &__small
    @extend .doc-title-text
    font-size: 16px
    color: #333333
  &__medium
    @extend .doc-title-text
    font-size: 20px
    color: #333333
.doc-description-text
  font-size: 14px
  color: #707070
  line-height: 2.2