p
  color: #333333
.page-head
  font-size: 54px
  font-family: GILROY-BOLD
.last-updated
  font-size: 20px
.section-title
  font-size: 23px
  font-family: GILROY-BOLD
  margin-top: 60px
  margin-bottom: 40px
.section-subtitle
  font-family: GILROY-BOLD
  font-size: 23px
  margin-top: 70px
  margin-bottom: 40px
.section-desc
  line-height: 1.8
  color: #707070
  font-size: 14px

.link
  text-decoration: underline
  color: #333333